{
  "name": "zanaris-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Zanaris Kit for 04scape — Electron wrapper that opens several 04scape servers side by side",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\" \"scripts/**/*.test.mjs\"",
    "capture": "ZANARIS_CAPTURE=captures electron-vite preview",
    "stage:engine": "node scripts/stage-engine.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.1.1",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
